[Service]
# make sure the command line call does not already include a runtime configuration
ExecStart=
ExecStart=/usr/bin/dockerd --containerd /run/containerd/containerd.sock $DOCKER_NETWORK_OPTIONS $DOCKER_OPTS
