[Unit]
After=network.target lvm2-monitor.service SuSEfirewall2.service containerd.service

[Service]
# make sure the command line call does not already include a runtime configuration
ExecStart=
ExecStart=/usr/bin/dockerd --containerd /run/containerd/containerd.sock $DOCKER_NETWORK_OPTIONS $DOCKER_OPTS
#ExecStart=/usr/bin/dockerd $DOCKER_NETWORK_OPTIONS $DOCKER_OPTS
